[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 1843 modules transformed.
rendering chunks...
[31m✗[39m Build failed in 357ms
[31merror during build:
[31mBuild failed with 3 errors:

[31m[MISSING_EXPORT] Error:[0m "postSolicitudesVoluntariado" is not exported by "src/services/solicitudesVoluntariado.service.jsx".
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/services/services.jsx:42:38 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m42 │[0m [38;5;249me[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249md[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mV[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mo[0m[38;5;249m,[0m[38;5;249m [0mpostSolicitudesVoluntariado[38;5;249m,[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249md[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mV[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mo[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249md[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mV[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mo[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249md[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mV[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mo[0m[38;5;249m.[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mv[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249m.[0m[38;5;249mj[0m[38;5;249ms[0m[38;5;249mx[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m   │[0m                                      ─────────────┬─────────────  
 [38;5;240m   │[0m                                                   ╰─────────────── Missing export
[38;5;246m────╯[0m

[31m[MISSING_EXPORT] Error:[0m "putSolicitudesVoluntariado" is not exported by "src/services/solicitudesVoluntariado.service.jsx".
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/services/services.jsx:42:67 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m42 │[0m [38;5;249me[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249md[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mV[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mo[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249md[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mV[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mo[0m[38;5;249m,[0m[38;5;249m [0mputSolicitudesVoluntariado[38;5;249m,[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249md[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mV[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mo[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249md[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mV[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mo[0m[38;5;249m.[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mv[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249m.[0m[38;5;249mj[0m[38;5;249ms[0m[38;5;249mx[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m   │[0m                                                                   ─────────────┬────────────  
 [38;5;240m   │[0m                                                                                ╰────────────── Missing export
[38;5;246m────╯[0m

[31m[MISSING_EXPORT] Error:[0m "deleteSolicitudesVoluntariado" is not exported by "src/services/solicitudesVoluntariado.service.jsx".
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/services/services.jsx:42:95 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m42 │[0m [38;5;249me[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249md[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mV[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mo[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249md[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mV[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mo[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249md[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mV[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mo[0m[38;5;249m,[0m[38;5;249m [0mdeleteSolicitudesVoluntariado[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249md[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mV[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mo[0m[38;5;249m.[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mv[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249m.[0m[38;5;249mj[0m[38;5;249ms[0m[38;5;249mx[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m   │[0m                                                                                               ──────────────┬──────────────  
 [38;5;240m   │[0m                                                                                                             ╰──────────────── Missing export
[38;5;246m────╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/HP8D1/Desktop/Proyecto%20final%20from%20end%20-%20copia/ProyectoFinalFrom_End/ReacProyecto/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/HP8D1/Desktop/Proyecto%20final%20from%20end%20-%20copia/ProyectoFinalFrom_End/ReacProyecto/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:18:128)
    at #build (file:///C:/Users/HP8D1/Desktop/Proyecto%20final%20from%20end%20-%20copia/ProyectoFinalFrom_End/ReacProyecto/node_modules/rolldown/dist/shared/rolldown-build-4YnQkA76.mjs:3311:34)
    at async buildEnvironment (file:///C:/Users/HP8D1/Desktop/Proyecto%20final%20from%20end%20-%20copia/ProyectoFinalFrom_End/ReacProyecto/node_modules/vite/dist/node/chunks/node.js:32794:64)
    at async Object.build (file:///C:/Users/HP8D1/Desktop/Proyecto%20final%20from%20end%20-%20copia/ProyectoFinalFrom_End/ReacProyecto/node_modules/vite/dist/node/chunks/node.js:33216:19)
    at async Object.buildApp (file:///C:/Users/HP8D1/Desktop/Proyecto%20final%20from%20end%20-%20copia/ProyectoFinalFrom_End/ReacProyecto/node_modules/vite/dist/node/chunks/node.js:33213:153)
    at async CAC.<anonymous> (file:///C:/Users/HP8D1/Desktop/Proyecto%20final%20from%20end%20-%20copia/ProyectoFinalFrom_End/ReacProyecto/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
